spring.datasource.username=ejecutivo123
spring.datasource.password=ejecutivo123
spring.datasource.url=jdbc:mysql://p3plcpnl0966.prod.phx3.secureserver.net/info_banco2?noAccessToProcedureBodies=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
